name=GRC_AI
version=0.0.2
author=Sergei Smirnov <sergey@grovety.com>
maintainer=Grovety Inc. <hi@grovety.com>
sentence=A library supporting communication with GRC AI module
paragraph=with functionality of tiny ML accelerator with on-device learning feature
category=Data Processing
url=https://grovety.com/
architectures=*
includes=GRC_AI.h
