name=GRC
version=0.0.1
author=Sergei Smirnov <sergey@grovety.com>
maintainer=Sergei Smirnov <ss@grovety.com>
sentence=A library supporting communication with GRC AI module
paragraph=A library supporting communication with GRC AI module
category=Data Processing
url=https://grovety.com/
architectures=*
includes=GRC.h
